displayName=Metronome Infobox
author=kentor
support=https://github.com/kentor/metronome-infobox
description=A visual metronome as an infobox
tags=metronome
plugins=com.metronomeinfobox.MetronomeInfoBoxPlugin